spring.application.name=test-security2db-themeleaf
spring.datasource.url=jdbc:h2:C:/Users/kchuk/IdeaProjects/RU/test-security2db-themeleaf/testdb/students

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
